# eShopOnContainers

./: .env  docker-compose.override.yml  docker-compose.yml  eShopOnContainers-MobileApps.sln  eShopOnContainers-MobileApps.sln.DotSettings  eShopOnContainers-ServicesAndWebApps.sln  eShopOnContainers-ServicesAndWebApps.sln.DotSettings
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.cs  EventBusServiceBus.csproj
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHostExtensions.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Core/: App.xaml.cs  GlobalSettings.cs  eShopOnContainers.Core.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.Droid/: eShopOnContainers.Droid.csproj  packages.config
src/Mobile/eShopOnContainers/eShopOnContainers.TestRunner.Droid/: eShopOnContainers.TestRunner.Droid.csproj  packages.config
src/Mobile/eShopOnContainers/eShopOnContainers.TestRunner.iOS/: eShopOnContainers.TestRunner.iOS.csproj  packages.config
src/Mobile/eShopOnContainers/eShopOnContainers.Windows/: App.xaml.cs
src/Mobile/eShopOnContainers/eShopOnContainers.iOS/: eShopOnContainers.iOS.csproj  packages.config
src/Services/Identity/Identity.API/: AppSettings.cs  FacebookPermissions.cs  Identity.API.csproj  Program.cs  SecurityHeadersAttribute.cs  SocialAuthenticationSettings.cs  Startup.cs  appsettings.json  bundleconfig.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs  ConfigurationDbContextSeed.cs  LoginProvider.cs
src/Services/Identity/Identity.API/Data/Migrations/: 20170912114036_Initial.Designer.cs  20170912114036_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Data/Migrations/ConfigurationDb/: 20170927170433_Config.Designer.cs  20170927170433_Config.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Data/Migrations/PersistedGrantDb/: 20170927170423_Grants.Designer.cs  20170927170423_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Extensions/: AutofacExtensions.cs  ISelectTryResult.cs  IdentityServer4StartupExtensions.cs  LinqSelectExtensions.cs  RewsoServiceCollectionExtensions.cs  RewsoStringExtensions.cs
src/Services/Identity/Identity.API/Extensions/Migrations/: 20170912114036_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/IdentityServerExternalAuth/: ExternalAuthenticationGrant.cs  IProviderRepository.cs  IdentityException.cs  Provider.cs  ProviderRepository.cs  StartupExtensions.cs
src/Services/Identity/Identity.API/IdentityServerExternalAuth/Helpers/: ProviderDataSource.cs  ProviderType.cs  QueryBuilder.cs
src/Services/Identity/Identity.API/IdentityServerExternalAuth/Processors/: EmailUserProcessor.cs  IEmailUserProcessor.cs  INonEmailUserProcessor.cs  NonEmailUserProcessor.cs
src/Services/Identity/Identity.API/IdentityServerExternalAuth/Providers/: ExternalAuthProvider.cs  FacebookAuthProvider.cs  GoogleAuthProvider.cs  IExternalAuthProvider.cs  IFacebookAuthProvider.cs  ITwitterAuthProvider.cs  TwitterAuthProvider.cs
src/Services/Identity/Identity.API/IdentityServerExternalAuth/Repositories/: ProviderRepository.cs
src/Services/Identity/Identity.API/IdentityServerExternalAuth/Repositories/Interfaces/: IProviderRepository.cs
src/Services/Identity/Identity.API/IntegrationEvents/: IIdentityIntegrationEventService.cs  IdentityIntegrationEventService.cs
src/Services/Identity/Identity.API/IntegrationEvents/Events/: AccessTokenReceived.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: ConsentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Services/Identity/Identity.API/Models/ManageViewModels/: ManageLoginsViewModel.cs
src/Services/Identity/Identity.API/Properties/: Resources.Designer.cs  Resources.resx
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ProfileService.cs
src/Services/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Services/Identity/Identity.API/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  Login.MSAL.cshtml  Login.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml
src/Services/Identity/Identity.API/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Services/Identity/Identity.API/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/Services/Identity/Identity.API/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Services/Marketing/Marketing.API/: Marketing.API.csproj  Startup.cs
src/Services/UserActions/UserActions.Api/: AppSettings.cs  Dockerfile  SocialAuthenticationSettings.cs  Startup.cs  UserActions.Api.csproj  appsettings.json
src/Services/UserActions/UserActions.Api/Certificate/: Certificate.cs  callisto.pfx
src/Services/UserActions/UserActions.Api/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/UserActions/UserActions.Api/Infrastructure/Middleware/: ByPassAuthMiddleware.cs
src/Services/UserActions/UserActions.Api/IntegrationEvents/Handlers/: AccessTokenReceivedEventHandler.cs
src/Services/UserActions/UserActions.Api/Properties/: launchSettings.json
src/Services/UserActions/UserActions.Api/Services/: AccessTokenData.cs  AccessTokenRepository.cs  FacebookReader.cs  IAccessTokenRepository.cs  UserActionsContext.cs
src/Services/UserActions/UserActions.Api/Webhooks/Facebook/: BindingModels.cs  FacebookWebhookController.cs
src/Shared/: Guards.cs
src/Web/WebMVC/: Startup.cs  WebMVC.csproj
src/Web/WebSPA/: WebSPA.csproj
src/Web/WebStatus/: WebStatus.csproj
(+69 files in other folders)
